db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://tks2u.com:3306/seckill?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
db.user=seckill_write
db.password=seckill_write_123
db.maxPoolSize=30
db.minPoolSize=10
db.initialPoolSize=5
db.acquireIncrement=1
db.maxIdleTime=60
db.maxStatements=100
db.autoCommitOnClose=false
db.checkTimeout=2000
db.acquireRetryAttempts=2