#项目虚拟路径
sys.projectRootUrl=/InterfaceMonitor
#cookie键
sys.loginCookieName=InterfaceMonitorUserID
#des加密密钥
sys.loginCookieDesKey=!@#QWE123qwe
#头像上传路径
sys.headPicUploadPath=smb://soufun:soufun@192.168.187.207/UploadFiles/InterfaceMonitor/headPics/
#头像下载路径
sys.headPicDownLoadPath=http://192.168.187.207:8080/uploadPic/
#是否需要展开左侧菜单
role.isOpen=true
#用户角色配置
userInfo.user_role=InterfaceMonitorUserInfo